# codebusters

./: .gitignore  README.md  package-lock.json
Codebusters/: Codebusters.sln
Codebusters/Codebusters/: .gitignore  Codebusters.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Codebusters/Codebusters/Contracts/: ChangePasswordRequest.cs  ChangePasswordResponse.cs  CompanyRegistrationRequest.cs  CompanyRegistrationResponse.cs  ConstructRegistrationRequest.cs  ConstructRegistrationResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
Codebusters/Codebusters/Contracts/Registers/: CompanyRegistrationRequest.cs  CompanyRegistrationResponse.cs  ConstructRegistrationRequest.cs  ConstructRegistrationResponse.cs  UserRegistrationRequest.cs  UserRegistrationResponse.cs
Codebusters/Codebusters/Contracts/Services/: ChangePasswordRequest.cs  ChangePasswordResponse.cs
Codebusters/Codebusters/Controllers/: AdminController.cs  AuthenticationController.cs  CompanyController.cs  UserController.cs  WeatherForecastController.cs
Codebusters/Codebusters/Data/: CompanyDataContext.cs  UserDataContext.cs  UsersContext.cs
Codebusters/Codebusters/Model/: Address.cs  Company.cs  Construct.cs  User.cs  UserDataValidator.cs
Codebusters/Codebusters/Model/Enum/: ConstructStatus.cs  GenderType.cs  RegistraionType.cs  UserDataType.cs  UserType.cs
Codebusters/Codebusters/Properties/: launchSettings.json
Codebusters/Codebusters/Service/: CompanyRepository.cs  ICompanyRepository.cs  IUserRepository.cs  UserRepository.cs
Codebusters/Codebusters/Service/Authentication/: AuthRequest.cs  AuthResponse.cs  AuthResult.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
Codebusters/Codebusters/Service/Authentication/AuthExtension/: CompanyManager.cs
Codebusters/Codebusters/Service/Authentication/Token/: ITokenService.cs  TokenService.cs
Codebusters/Codebusters/Service/Configurator/: Encryptor.cs  UserDataValidator.cs
Codebusters/CodebustersIntegrationTests/: CodebustersIntegrationTests.csproj  CustomWebApplicationFactory.cs
Codebusters/CodebustersIntegrationTests/IntegrationTests/: AuthenticationControllerTests.cs  IntegrationTests.cs  UsersControllerTests.cs
Codebusters/TestCodebustersProject/: TestCodebustersProject.csproj  UserDataUnitTest.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/Components/CompanyForm/: CompanyForm.jsx  index.js
frontend/src/Components/CompanyTable/: CompanyTable.jsx
frontend/src/Components/ConstructForm/: ConstructForm.jsx  index.js
frontend/src/Components/ConstructTable/: ConstructTable.jsx  index.js
frontend/src/Components/ContactsForm/: Contact.jsx  index.js
frontend/src/Components/HomePage/: HomePage.jsx
frontend/src/Components/LoginForm/: LoginForm.css  LoginForm.jsx
frontend/src/Components/PaginationForm/: PaginationForm.jsx  index.js
frontend/src/Components/UserForm/: UserForm.jsx  index.js
frontend/src/Components/UserTable/: UserTable.css  UserTable.jsx
frontend/src/Cookies/: cookies.js
frontend/src/Hooks/: useFetch.js
frontend/src/Pages/: AdminPage.jsx  CompanyList.jsx  CompanyRegistration.jsx  ConstructList.jsx  ConstructRegistration.jsx  ContactPage.jsx  HomePage.jsx  LoginPage.jsx  UserList.jsx  UserRegistration.jsx
frontend/src/Pages/Admin/: PendingCeos.jsx  UserManager.jsx
frontend/src/Pages/Layout/: Layout.jsx
frontend/src/Styles/: HomePage.Styled.js  Login.Styled.js  Navbar.Styled.js  Registration.Styled.js  Table.Styles.js
